import re
expressions = {
    re.compile('(?i)(.*)(remplazo|replazo)(.*)'): 'reemplazo',
    re.compile('(?i)(.*)(unificacion)((?:\s|$).*)'): 'unificación',
    re.compile('(?i)(.*)(impermeabilizacion)((?:\s|$).*)'): 'impermeabilización',
    re.compile('(?i)(.*)(lampara)(.*)'): 'lámpara',
    re.compile('(?i)(.*)(decentrado)(.*)'): 'descentrado',
    re.compile('(?i)(.*)(instalacion)((?:\s|$).*)'): 'instalación',
    re.compile('(?i)(.*)(vehiculo)(.*)'): 'vehículo',
    re.compile('(?i)(.*)(hidroneumatico)(.*)'): 'hidroneumático',
    re.compile('(?i)(.*)(plafon)((?:\s|$).*)'): 'plafón',
    re.compile('(?i)(.*)(deteriodo)(.*)'): 'deterioro',
    re.compile('(?i)(.*)(sub urbana)(.*)'): 'suburbana',
    re.compile('(?i)(.*)(reparacion)((?:\s|$).*)'): 'reparación',
    re.compile('(?i)(.*)(energia)(.*)'): 'energía',
    re.compile('(?i)(.*)(ceramica)(.*)'): 'cerámica',
    re.compile('(?i)(.*)(labavo)(.*)'): 'lavabo',
    re.compile('(?i)(.*)(pavimentacion)((?:\s|$).*)'): 'pavimentación',
    re.compile('(?i)(.*)(calenton)((?:\s|$).*)'): 'calentón',
    re.compile('(?i)(.*)(3d)(.*)'): '3D',
    re.compile('(?i)(.*)(construccion)((?:\s|$).*)'): 'construcción',
    re.compile('(?i)(.*)(balstro)(.*)'): 'balastro',
    re.compile('(?i)(.*)(alimentacion)((?:\s|$).*)'): 'alimentación',
    re.compile('(?i)(.*)(iluminacion)((?:\s|$).*)'): 'iluminación',
    re.compile('(?i)(.*)(hidraulic)([ao].*)') : 'hidráulic',
    re.compile('(?i)(.*)(porton)((?:\s|$).*)'): 'portón',
    re.compile('(?i)(.*)(cemeto)(.*)'): 'cemento',
    re.compile('(?i)(.*)(deprtamento)(.*)'): 'departamento',
    re.compile('(?i)(.*)(vvidrio)(.*)'): 'vidrio'
}
